{
  "name": "sails-postgresql-adikus",
  "description": "a postgreSQL adapter for Waterline and Sails.js",
  "version": "0.9.8",
  "author": "Cody Stoltman <particlebanana@gmail.com>",
  "url": "http://github.com/adikus/sails-postgresql",
  "keywords": [
    "postgresql",
    "orm",
    "waterline",
    "sails"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/adikus/sails-postgresql.git"
  },
  "dependencies": {
    "pg": "~2.11.0",
    "underscore": "~1.5.2",
    "async": "~0.2.9"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "waterline-adapter-tests": "~0.9.4"
  },
  "scripts": {
    "test": "make test"
  },
  "main": "lib/adapter",
  "directories": {
    "lib": "./lib"
  },
  "license": "MIT"
}
